{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "Node.js project file with necessary dependencies (Express.js)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "helloWorldRouter": "routes/index.js",
    "helloWorldController": "controllers/helloWorld.js"
  }
}